+-------------+
| Lesson plan |
+-------------+

+------+
| Done |
+------+

01_type_sizes
02_unsigned
03_literals
04_uninitialized
05_declaration_and_definition
06_nested_scopes
07_references
08_pointers
12_auto
14_struct

09_const_ref
10_const_pointer
11_type_def
13_decltype
15_pointer_and_array

+-------+
| To do |
+-------+

Install
    Arduino
        www.arduino.cc/en/software/
    Build Tools for Visual Studio 2022
        visualstudio.microsoft.com/downloads/
        Check "Developer Command Prompt"            
    VS Code
        code.visualstudio.com/
    VS Code C/C++ extension
        code.visualstudio.com/docs/cpp/config-msvc
    GitHub Desktop
        desktop.github.com/download/

